<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        <div class="wrapper">
  <div class="box box1">
    </div>
  <div class="box box2">
  </div>
</div>
        .box{
            height: 450px;
            max-width: 800px;
            border: 10px solid rgb(65, 127, 151);
            background-color: white;
        }
    </style>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <div class="container">
        <div class="box2">
            <h1 align=" center">ICC Vision and Mission </h1>
            <h2 align=" center">Vision </h2>
            <p align=" center"> A life giving and innovating school-community
            Committed to transforming ICCnians into Christ-centered members of society </p>
            <h3 align=" center">Mission</h3>
            <p align=" center"> ICC commits to: <br>
            Facilitate Development towards Transformation; <br>
            Practice Christian Leadership; <br>
            Develop Environmentally Caring Global Leaders. <br></p>
            </body>
        </div>
    </div>

</html>